BOT_B_TOKEN=5845038021:AAHLrIG7mtU6NrfqthV1wyIyniojUoGRPx8
CHAT_ID=-1001881306503
API_KEY=Qwerty123

POSTGRES_DB=fastapi_db
DB_HOST=db
DB_PORT=5432
DATABASE_URL=postgresql://postgres:123@db:5432/fastapi_db



SECRET_KEY=qewqjqwjxsqlxlx
REFRESH_SECRET_KEY=sajkhkcjsakc
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
